{
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "directionality": "bidi",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-DISEASE",
    "2": "B-GENE",
    "3": "B-PROTEIN",
    "4": "B-ENZYME",
    "5": "B-VAR",
    "6": "B-MPA",
    "7": "B-INTERACTION",
    "8": "B-PATHWAY",
    "9": "B-CPA",
    "10": "B-REG",
    "11": "B-POSREG",
    "12": "B-NEGREG",
    "13": "I-DISEASE",
    "14": "I-GENE",
    "15": "I-PROTEIN",
    "16": "I-ENZYME",
    "17": "I-VAR",
    "18": "I-MPA",
    "19": "I-INTERACTION",
    "20": "I-PATHWAY",
    "21": "I-CPA",
    "22": "I-REG",
    "23": "I-POSREG",
    "24": "I-NEGREG",
    "25": "E-DISEASE",
    "26": "E-GENE",
    "27": "E-PROTEIN",
    "28": "E-ENZYME",
    "29": "E-VAR",
    "30": "E-MPA",
    "31": "E-INTERACTION",
    "32": "E-PATHWAY",
    "33": "E-CPA",
    "34": "E-REG",
    "35": "E-POSREG",
    "36": "E-NEGREG",
    "37": "S-DISEASE",
    "38": "S-GENE",
    "39": "S-PROTEIN",
    "40": "S-ENZYME",
    "41": "S-VAR",
    "42": "S-MPA",
    "43": "S-INTERACTION",
    "44": "S-PATHWAY",
    "45": "S-CPA",
    "46": "S-REG",
    "47": "S-POSREG",
    "48": "S-NEGREG"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "O": 0,
    "B-DISEASE": 1,
    "B-GENE": 2,
    "B-PROTEIN": 3,
    "B-ENZYME": 4,
    "B-VAR": 5,
    "B-MPA": 6,
    "B-INTERACTION": 7,
    "B-PATHWAY": 8,
    "B-CPA": 9,
    "B-REG": 10,
    "B-POSREG": 11,
    "B-NEGREG": 12,
    "I-DISEASE": 13,
    "I-GENE": 14,
    "I-PROTEIN": 15,
    "I-ENZYME": 16,
    "I-VAR": 17,
    "I-MPA": 18,
    "I-INTERACTION": 19,
    "I-PATHWAY": 20,
    "I-CPA": 21,
    "I-REG": 22,
    "I-POSREG": 23,
    "I-NEGREG": 24,
    "E-DISEASE": 25,
    "E-GENE": 26,
    "E-PROTEIN": 27,
    "E-ENZYME": 28,
    "E-VAR": 29,
    "E-MPA": 30,
    "E-INTERACTION": 31,
    "E-PATHWAY": 32,
    "E-CPA": 33,
    "E-REG": 34,
    "E-POSREG": 35,
    "E-NEGREG": 36,
    "S-DISEASE": 37,
    "S-GENE": 38,
    "S-PROTEIN": 39,
    "S-ENZYME": 40,
    "S-VAR": 41,
    "S-MPA": 42,
    "S-INTERACTION": 43,
    "S-PATHWAY": 44,
    "S-CPA": 45,
    "S-REG": 46,
    "S-POSREG": 47,
    "S-NEGREG": 48
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "tokenizer_class": "BertTokenizerFast",
  "type_vocab_size": 2,
  "vocab_size": 28996
}
